# source OPENAI/bin/activate

# https://colab.research.google.com/drive/16730rWQ4-yGqWoooLs0Ece_16frmOniP?usp=sharing#scrollTo=4c107c90-3203-4e62-952d-299ae746a97a
# https://habr.com/ru/articles/825678/

import openai, json

OPEN_AI_API_KEY = ""
LOCAL_LLM_HOST = "http://localhost:11434/v1"
LOCAL_LLM_KEY = "token-abc123"

# temperature = 0.0

llm_model = "lakomoor/vikhr-llama-3.2-1b-instruct:1b"

llm_client = openai.OpenAI(
            base_url=LOCAL_LLM_HOST,
            api_key=LOCAL_LLM_KEY,
        )

GROUNDED_SYSTEM_PROMPT = """Your task is to answer the user's questions using only the information from the provided documents. 
Give two answers to each question: one with a list of relevant document identifiers and the second with the answer to the 
question itself, using documents with these identifiers."""

documents = [
  {
    "doc_id": 0,
    "title": "Kratos разработает наземную систему для спутников противоракетной обороны США",
    "content": """Агентство по освоению космоса заключило с компанией Kratos контракт на 116,7 миллиона долларов на создание наземной системы противоракетной обороны
Сандра Эрвин
13 ноября 2024 г.

ВАШИНГТОН — Технологическая компания Kratos Defense & Security Solutions получила контракт на 116,7 миллиона долларов от Агентства по перспективным оборонным научно-исследовательским разработкам США (DARPA) на разработку наземной системы, которая поддерживает операции по противоракетной обороне с помощью данных со спутников на низкой околоземной орбите (НОО).

Пятилетний контракт, о котором было объявлено 13 ноября, является частью программы Advanced Fire Control Ground Infrastructure (AFCGI), направленной на создание центрального облачного командного центра для спутниковых систем слежения за ракетами.

Компания Kratos из Сан-Диего создаст наземную инфраструктуру для облегчения координации данных в режиме реального времени в созвездии спутников для отслеживания ракет. Наземная система будет работать в Редстоунском арсенале в Алабаме, на базе армии США, где SDA размещает один из своих основных центров управления спутниками.

AFCGI будет управлять сложными процессами обнаружения угроз, которые включают идентификацию, отслеживание и перехват ракетных угроз, в том числе гиперзвуковых ракет — нового класса оружия, известного своей высокой скоростью и маневренностью.

В рамках программы SDA, известной как «Расширенная космическая архитектура для военных» (Proliferated Warfighter Space Architecture, PWSA), агентство развертывает сеть спутников на низкой околоземной орбите, оснащенных инфракрасными датчиками, чтобы повысить способность вооруженных сил США обнаруживать ракетные угрозы и реагировать на них. Новая наземная инфраструктура «Кратоса» первоначально будет поддерживать спутниковую группировку Foo Fighter, что означает «поддержка военных на орбите для управления огнем», которая служит испытательным полигоном для передовых технологий отслеживания, направленных на противодействие сложным угрозам.

‘Песочница’ для испытаний противоракетной обороны
Фил Каррей, президент космического подразделения Kratos, описал AFCGI как универсальную «песочницу» для испытаний противоракетной обороны, позволяющую SDA и другим оборонным ведомствам демонстрировать новые технологии обнаружения. Kratos предоставит «диспетчер наземных ресурсов» — инструмент, предназначенный для масштабирования и адаптации к другим инициативам по управлению огнём в будущем.

Расширенная космическая архитектура для военных представляет собой изменение в том, как Соединённые Штаты используют спутники для противоракетной обороны. Вместо того, чтобы полагаться на меньшее количество более крупных спутников на более высоких орбитах, эта архитектура использует более мелкие спутники, размещённые на низкой околоземной орбите. Созвездия на низкой околоземной орбите обеспечивают более быструю передачу данных и более оперативное покрытие, улучшая возможности обнаружения ракетных угроз ближнего и дальнего радиуса действия. Спутники в составе этой системы в конечном итоге будут служить взаимосвязанной сетью датчиков, способных передавать данные наземным командным системам для быстрого реагирования.

Kratos использует свою облачную платформу OpenSpace для этого проекта. Компания собрала команду субподрядчиков, в которую входят ASRC Federal Systems Solutions, Peraton, Sphinx Defense и Stellar Solutions, для поддержки системы AFCGI. По словам Kratos, OpenSpace обеспечивает гибкие обновления, которые критически важны для соответствия меняющимся условиям ракетных угроз.

Дерек Турнир, директор SDA,отметил, что агентство стремится создать «общую, устойчивую наземную инфраструктуру», которая может поддерживать ряд программ по борьбе с пожарами."""
  },
  {
    "doc_id": 1,
    "title": "Sierra Space очищает обзор проекта в военной спутниковой программе",
    "content": """Ранее в этом году Агентство по космическому развитию заключило с компанией Sierra Space контракт на 740 миллионов долларов на разработку и поставку 18 спутников для предупреждения о ракетном нападении и отслеживания
Сандра Эрвин
12 ноября 2024 г.

ВАШИНГТОН — Компания Sierra Space завершила предварительную проверку конструкции своих спутников для предупреждения о ракетном нападении, предназначенных для военной группировки на низкой околоземной орбите, сообщила компания 12 ноября.

Аэрокосмическая фирма получила одобрение от Агентства космического развития (SDA) на продолжение разработки после успешного предварительного анализа конструкции предлагаемых ею спутников предупреждения о ракетном нападении. Важная веха наступила после того, как ранее в этом году Sierra Space заключила контракт на сумму 740 миллионов долларов на поставку 18 спутников предупреждения о ракетном нападении и слежения за ними вместе с соответствующими наземными системами.

Компания Sierra Space, известная в первую очередь своими коммерческими космическими инициативами, такими как многоразовый космический самолёт Dream Chaser и космическая станция Orbital Reef, стремится укрепить свои позиции в сфере национальной безопасности, уделяя особое внимание спутниковым технологиям.

Контракт относится к расширенной космической архитектуре SDA, в частности к этапу 2 отслеживания, который является частью группировки спутников на низкой околоземной орбите Министерства обороны. Запуск спутников запланирован на 2027 год.

Компания вступает в конкурентную среду, в которой доминируют такие известные оборонные подрядчики, как Lockheed Martin и L3Harris, что делает её участие в программе Tranche 2 критически важным для её положения в секторе военных спутников.

Смена поставщика полезной нагрузки
Эрик Дейлер, старший вице-президент Sierra Space Defense, сказал, что конструкция спутника для предупреждения о ракетном нападении включает некоторые компоненты, которые компания Raytheon Blue Canyon Technologies (BCT) планировала использовать на спутниках SDA до того, как Raytheon вышла из программы из-за проблем с графиком и стоимостью.

Компания Sierra Space разработала собственный спутник, «но мы воспользовались некоторыми предыдущими работами BCT для SDA, — рассказал Дейлер SpaceNews. — Это помогло снизить риски, связанные с графиком, и привнести в конструкцию нашего спутника опыт полётов».

Компания уделила большое внимание управлению поставщиками в преддверии проверки проекта. “С такой быстрой программой, как SDA, вы покупаете многие компоненты раньше, чем основные конструкторские проверки, чтобы начать производство деталей с длительным сроком службы”, - объяснил Дэхлер.

После получения контракта SDA Sierra Space отказалась от первоначального выбора Geost, дочерней компании LightRidge Solutions, в качестве поставщика 18 полезных устройств инфракрасного зондирования. “Нам не удалось завершить переговоры по этому контракту, и наши пути разошлись”, - сказал Дэхлер.

Sierra Space уже работает с новым поставщиком полезной нагрузки, имя которого пока не разглашается.

Следующая важная веха компании заключается в интеграции спутника с оптическими терминалами для лазерных линий связи между спутниками. Хотя поставщик оптических терминалов остается нераскрытым, Дэхлер выразил уверенность, сославшись на предыдущий опыт интеграции поставщика.

Контракт SDA включает в себя проектирование, производство, поставку, эксплуатацию и техническое обслуживание 16 спутников для предупреждения о ракетном нападении и отслеживания, а также двух дополнительных спутников для противоракетной обороны с высокой точностью наведения. Все работы будут выполняться на производственных мощностях Sierra Space в Сентенниале, штат Колорадо."""
  }
  ,
  {
    "doc_id": 2,
    "title": "Агентство по освоению космоса финансирует демонстрацию спутниковых лазерных каналов связи в «сложных» условиях",
    "content": """Агентство заключило контракт с General Atomics Electromagnetic Systems на 14 миллионов долларов на производство двух небольших спутников, оснащенных оптическими терминалами
Сандра Эрвин
29 сентября 2023 г.

ВАШИНГТОН — Агентство по освоению космоса заключило контракт на 14,2 миллиона долларов с компанией General Atomics на производство двух терминалов оптической связи, размещённых на двух небольших спутниках для демонстрации в космосе.

Контракт, о котором было объявлено 27 сентября, предусматривает демонстрацию лазерной связи между спутниками в неблагоприятных условиях, которые могут ухудшить качество связи.

Компания General Atomics Electromagnetic Systems, базирующаяся в Сан-Диего, согласно объявлению о заключении контракта Министерством обороны, доставит интегрированный космический аппарат для демонстрации, запланированной на декабрь 2024 года.

Компания разработала эти новые терминалы под названием Manhattan, чтобы «обеспечивать связь в неблагоприятных условиях и возможность устанавливать и поддерживать связь, соответствующую стандартам SDA», — заявил представитель General Atomics в интервью SpaceNews.

Спутниковая лазерная связь - это метод передачи данных с использованием лазерных лучей вместо традиционных радиоволн. Хотя спутники работают над атмосферой, они все еще могут сталкиваться с экологическими проблемами, такими как радиация и орбитальный мусор.

SDA, агентство при Космических силах США, планирует развернуть ячеистую сеть взаимосвязанных спутников. Каждый космический аппарат оснащен несколькими терминалами лазерной связи, которые соединяют спутники на орбите, чтобы они могли передавать данные в космосе.

Два спутника ‘half ESPA’

General Atomics — один из нескольких поставщиков оптических терминалов, конкурирующих за контракты SDA. Все оптические терминалы, установленные на спутниках SDA, должны соответствовать техническим требованиям и стандартам, установленным агентством.

Для демонстрации General Atomics разместит терминалы на двух 75-килограммовых спутниковых платформах, известных как half-ESPA GA-75.

Шина ESPA — это кольцевая спутниковая платформа, используемая для запуска небольших космических аппаратов с больших ракет.

General Atomics заявила, что два GA-75 с адаптером занимают один порт ESPA.

Контракт на демонстрацию лазерной связи был выигран на конкурсной основе в рамках программы Агентства по перспективным разработкам в области систем, технологий и новых возможностей (STEC).

В рамках предыдущего контракта SDA в 2021 году компания General Atomics запустила эксперимент с двумя спутниками-кубиками для демонстрации оптической связи в космосе. Но эксперимент провалился после того, как спутники не смогли выйти на запланированную орбиту."""
  },
  {
    "doc_id": 3,
    "title": "Полезные нагрузки Geost, выбранные для спутников Агентства по космическому развитию",
    "content": """Полезные нагрузки предназначены для обнаружения угроз спутникам
Сандра Эрвин
11 сентября 2023 г.

ВАШИНГТОН — компания Geost, поставщик оптических датчиков полезной нагрузки для военных спутников, объявила 11 сентября, что выиграла контракт на производство восьми полезных нагрузок для спутников слежения за ракетами, которые компания Northrop Grumman строит для Агентства по перспективным оборонным научно-исследовательским разработкам США.

Полезная нагрузка, предназначенная для обнаружения угроз на орбите, предназначена для спутников SDA Tranche 1, запуск которых запланирован на 2025 год. В июле 2022 года компания Northrop Grumman получила контракт на 617 миллионов долларов на производство 14 спутников для отслеживания.

Geost, базирующаяся в Тусоне, штат Аризона, является компанией LightRidge Solutions, принадлежащей частной инвестиционной фирме ATL Partners.

SDA, организация Космических сил США, называет свою многоуровневую спутниковую сеть «Пролиферированной космической архитектурой для боевых действий». Она включает в себя транспортный уровень из взаимосвязанных спутников связи, которые будут передавать данные, собранные спутниками-датчиками обнаружения ракет и раннего предупреждения.

Джошуа Хартман, директор по развитию и стратегии LightRidge Solutions, сказал, что полезные нагрузки предназначены для «защиты и охраны основного объекта, а также для определения характера угроз и оповещения о них в рамках спутниковой архитектуры. Они повышают живучесть и, следовательно, устойчивость объектов и всей архитектуры во время атак».

Полезные грузы, названные Starlite, размером с банку газировки. По словам Хартмана, они представляют собой уменьшенную и недорогую версию тех, что компания производит для больших геостационарных спутников.

В соответствии с контрактом с Northrop Grumman компания Geost также предоставит наземную систему для управления полезной нагрузкой Starlite.

«Использование отдельной наземной станции является наиболее экономичным способом развёртывания системы», — сказал Хартман.

Одобрено Конгрессом

По его словам, компания ожидает получить больше заказов на полезную нагрузку Starlite после того, как она будет продемонстрирована на Tranche 1.

«Первоначально не планировалось, что Starlite обеспечит отказоустойчивость, которая включена в базовый план Агентства по освоению космоса для первого транша, — сказал Хартман. — Однако она включена в базовый план для второго транша».

По его словам, добавление восьми полезных нагрузок Starlite в рамках первого транша «было инициировано комитетами по оборонным ассигнованиям и принято SDA в качестве пробной попытки после того, как были объявлены результаты первого транша. К сожалению, для установки Starlite на все спутники Northrop Grumman

Хартман сказал, что Geost расширяет свои производственные мощности. «Мы строим производственные помещения площадью несколько тысяч квадратных футов на нашем предприятии в Тусоне для электрооптических инфракрасных (EO/IR) полезных нагрузок»."""
  },
  {
    "doc_id": 4,
    "title": "QinetiQ выиграла контракт на 224 миллиона долларов на предоставление технических услуг Агентству по освоению космоса",
    "content": """Пятилетний контракт предназначен для системного проектирования и технической помощи
Сандра Эрвин
31 августа 2023 г.

ВАШИНГТОН — QinetiQ US, оборонный подрядчик из Лортона, штат Вирджиния, получил контракт на 224 миллиона долларов на системную инженерию и техническую поддержку Агентства по освоению космоса.

SDA — это агентство, входящее в состав Космических сил США. Оно создаёт ячеистую сеть на низкой околоземной орбите под названием «Расширенная космическая архитектура для боевых действий», которая, как ожидается, будет состоять из сотен спутников.

Компания QinetiQ получила пятилетний контракт на «управленческие и профессиональные услуги, поддержку при закупках, а также инженерный и технический анализ, необходимые для реализации расширенной космической архитектуры боевых действий», говорится в объявлении о контракте Министерства обороны от 30 августа.

Министерство обороны заявило, что контракт был заключен на конкурсной основе и было получено два предложения.

Компания выиграла так называемый контракт SETA, сокращение от системного проектирования и технической помощи. Подрядчиков SETA обычно нанимают для поддержки крупных программ закупок Министерства обороны для увеличения штата государственных служащих.

Avantus Federal приобретен QinetiQ

Контракт SDA был заключён с Avantus Federal, государственным подрядчиком, который участвовал в тендере до того, как в ноябре 2022 года его приобрела компания QinetiQ.

QinetiQ US — дочерняя компания QinetiQ Group, оборонной и охранной фирмы со штаб-квартирой в Великобритании. Она приобрела Avantus Federal за 590 миллионов долларов.

На момент приобретения в Avantus Federal работало около 1150 сотрудников с допуском к секретной информации, которые трудились в оборонных, разведывательных и правоохранительных ведомствах."""
  }
]

sample_history = [
    {'role': 'system', 'content': GROUNDED_SYSTEM_PROMPT}, 
    {'role': 'documents', 'content': json.dumps(documents, ensure_ascii=False)},
    # {'role': 'user', 'content': 'Что такое Sierra Space?'}, 
    # {'role': 'user', 'content': 'Что такое QinetiQ?'},
    # {'role': 'user', 'content': 'Что такое Starlite?'},
    {'role': 'user', 'content': 'Что такое SETA?'},

]
relevant_indexes = llm_client.chat.completions.create(
    model=llm_model,
    messages=sample_history,
    temperature=0.0,
    max_tokens=2048
).choices[0].message.content

print('Using documents: ' + relevant_indexes + '\n----')
final_answer = llm_client.chat.completions.create(
    model=llm_model,
    messages=sample_history + [{'role': 'assistant', 'content': relevant_indexes}],
    temperature=0.3,
    max_tokens=2048
).choices[0].message.content

print(final_answer)