# source RAGNAROEK/bin/activate

# pip install markdown pdfminer.six faiss-gpu langchain-ollama
# pip install -U langchain-community
# sudo apt install build-essential
# pip install llama-cpp-python
# ollama run rscr/vikhr_nemo_12b


# https://blogs.epsilonmetrics.ru/guide-building-rag-llama-2-faiss/
# https://python.langchain.com/docs/how_to/local_llms/

import os, re, markdown
from pdfminer.high_level import extract_text as extract_text_from_pdf
from io import StringIO
from html.parser import HTMLParser
from langchain.text_splitter import RecursiveCharacterTextSplitter
 
# Класс для очистки HTML-тегов из текста
class MLStripper(HTMLParser):
    def __init__(self):
        super().__init__()
        self.reset()
        self.strict = False
        self.convert_charrefs = True
        self.text = StringIO()
 
    def handle_data(self, d):
        self.text.write(d)
 
    def get_data(self):
        return self.text.getvalue()
 
def strip_tags(html):
    """Удалить HTML-теги из строки."""
    s = MLStripper()
    s.feed(html)
    return s.get_data()
 
def clean_markdown(text):
    """Очистить синтаксис Markdown из текста."""
    # Удалить ссылки в формате Markdown
    text = re.sub(r'\[([^\]]+)\]\([^)]+\)', r'\1', text)
    # Удалить маркеры жирного и курсивного текста
    text = re.sub(r'\*\*([^*]+)\*\*', r'\1', text)
    text = re.sub(r'\*([^*]+)\*', r'\1', text)
    text = re.sub(r'__([^_]+)__', r'\1', text)
    text = re.sub(r'_([^_]+)_', r'\1', text)
    # Удалить изображения и их ссылки
    text = re.sub(r'!\[[^\]]*]\([^)]*\)', '', text)
    # Удалить маркеры заголовков
    text = re.sub(r'#+\s?', '', text)
    # Удалить другой синтаксис Markdown (например, таблицы, маркеры списка)
    text = re.sub(r'\|', ' ', text)
    text = re.sub(r'-{2,}', '', text)
    text = re.sub(r'\n{2,}', '\n', text)  # Удалить лишние пустые строки
    return text
 
def extract_text_from_md(md_path):
    """Извлечь и очистить текст из Markdown-файла."""
    with open(md_path, "r", encoding="utf-8") as file:
        md_content = file.read()
        html = markdown.markdown(md_content)
        text = strip_tags(html)
        return clean_markdown(text)
 
def extract_text_from_file(file_path):
    """Извлечь текст из файла на основе его расширения."""
    if file_path.endswith('.pdf'):
        return extract_text_from_pdf(file_path)
    elif file_path.endswith('.md'):
        return extract_text_from_md(file_path)
    elif file_path.endswith('.txt'):
        with open(file_path, 'r', encoding='utf-8') as file:
            return file.read()
    else:
        return "Неподдерживаемый формат файла."
 
# Директория, содержащая документы для обработки
directory = r'gogol'
 
# Параметры для разбиения текста
chunk_size = 1200
chunk_overlap = 300
 
# Список для хранения всех частей документов
all_docs = []
allowed_extensions = ['.md', '.pdf', '.txt']
 
# Обработка каждого файла в директории
for root, dirs, files in os.walk(directory):
    for filename in files:
        # Получить расширение файла
        _, file_extension = os.path.splitext(filename)
        if file_extension in allowed_extensions:
            file_path = os.path.join(root, filename)  # Полный путь к файлу
 
            # Удалить расширение ".md", ".pdf" или ".txt" из имени файла
            file_name_without_extension = os.path.splitext(filename)[0]
             
            # Открыть и прочитать файл
            file_content = extract_text_from_file(file_path)
            s = re.sub(r'\<[^>]*\>', '', file_content)
            file_content = ' '.join(s.split())
             
            # Разбить текст на части
            text_splitter = RecursiveCharacterTextSplitter(chunk_size=chunk_size, chunk_overlap=chunk_overlap)
            docs = text_splitter.split_text(file_content)
             
            for i, chunk in enumerate(docs):
                # Определить метаданные для каждой части (можно настроить по своему усмотрению)
                metadata = {
                    "File Name": file_name_without_extension,
                    "Chunk Number": i + 1,
                }
                 
                # Создать заголовок с метаданными и именем файла
                header = f"File Name: {file_name_without_extension}\n"
                for key, value in metadata.items():
                    header += f"{key}: {value}\n"
                 
                # Объединить заголовок, имя файла и содержимое части
                chunk_with_header = header + file_name_without_extension + "\n" + chunk
                all_docs.append(chunk_with_header)
                     
            print(f"Обработано: {filename}")


from langchain_community.vectorstores import FAISS
from langchain_ollama import OllamaEmbeddings, OllamaLLM

LLModeL = 'llama3.3' # "rscr/vikhr_nemo_12b"

hf_embedding = OllamaEmbeddings(model=LLModeL)
 
# Встраивание и индексация всех документов с использованием FAISS
db = FAISS.from_texts(all_docs, hf_embedding)
 
# Сохранение индексаированных данных локально
db.save_local("faiss_AiDoc")


db = FAISS.load_local("faiss_AiDoc", hf_embedding, allow_dangerous_deserialization=True)


# from langchain.llms import LlamaCpp
from langchain_community.llms import LlamaCpp
# from langchain import PromptTemplate #, LLMChain
from langchain_core.prompts import PromptTemplate
# from langchain.chains import LLMChain
from langchain.callbacks.manager import CallbackManager
from langchain.callbacks.streaming_stdout import (
    StreamingStdOutCallbackHandler
)
 
# Шаблон для вопросно-ответного запроса
template = "Вопрос: {question} \n\nОтвет:"
# Инициализация шаблона запроса и менеджера обратных вызовов
prompt = PromptTemplate(template=template, input_variables=["question"])
callback_manager = CallbackManager([StreamingStdOutCallbackHandler()])
 
# Локальный путь к загруженной модели Llama2
# model_path = "Llama-3.2-3B-GGUF.Q4_K_M.gguf"
 
# # Инициализация модели LlamaCpp
# llm = LlamaCpp(model_path=model_path, temperature=0.2, max_tokens=4095, top_p=1, callback_manager=callback_manager, n_ctx=6000)

# llm = OllamaLLM(model=LLModeL) # https://api.python.langchain.com/en/latest/ollama/llms/langchain_ollama.llms.OllamaLLM.html
llm = OllamaLLM(model=LLModeL, 
                temperature=0.2, 
                cache=False, 
                num_ctx=131000, 
                num_predict=1000, 
                repeat_last_n=-1,
                )

'''
Обработано: 1.txt
Обработано: 3.txt
Обработано: 2.txt
Обработано: 5.txt
Обработано: 4.txt
Обработано: 6.txt
Какой у вас вопрос по данному материалу?
Что случилочь на Невском проспекте?         
На Невском проспекте происходит опасность для кармана, сердца и всего; он обольщает и лжет, особенно ночью, когда огни делают 
его почти транспарантом, и весь город превратился в гром и блеск. [1]

Источник: 
[1] - Document(metadata={}, page_content='File Name: 1\nFile Name: 1\nChunk Number: 85\n1\nМимо фонарей! скорее 
сколько можно проходите, и это еще счастье, если отделаетесь тем, что он зальет щегольской сюртук ваш вонючим 
маслом своим. — Он опасен необыкновенно, этот Невский проспект; опасен [он опасен] для кармана, для сердца, 
для всего; он во всякое время лжет, обольщает, но более всего тогда, когда ночь сгущенною массою наляжет и 
отделит белые и палевые стены домов. Но огни сделают его почти транспарантом, когда весь город превратился в 
гром и блеск, [когда] мириады карет валятся с мостов, мелькая фонарями; форейторы кричат и прыгают на лошадях. 
[форейторы кричат и прыгают. ] И когда сам демон зажигает ярко лампы [зажигает обольстительные лампы] 
для того, чтобы всё [для того, чтобы там всё] показать не в настоящем виде.')

'''
 
# Создание LLMChain
llm_chain = prompt | llm

query = ""

while query != 'quit':
    if query == 'quit':
        break
    else:
        query = input("Какой у вас вопрос по данному материалу?\n")

# query = "Чей портрет был у художника и что в нём было особенного?" # vikhr_nemo_12b

# В предоставленном контексте упоминается портрет, который был описан следующим образом: 
# глаза на портрете не сохраняли той странной живости, которая поразила слушателей изначально. 
# Со временем черты лица на портрете начали исчезать, и в итоге вместо портрета появился незначительный пейзаж. 
# Посетители, которые это наблюдали, уходили недоумевая, действительно ли они видели таинственный портрет 
# или это было лишь их воображением.

# Ответ: Информация о том, чей был этот портрет и что именно в нем было особенного, отсутствует в предоставленном контексте.

# query = "Кто такой Акакий Акакиевич?"

# Анализируя предоставленный контекст, мы видим упоминание персонажа по имени майор Ковалев и коллежский асессор Ковалев. 
# В одном из фрагментов говорится о том, что коллежский асессор потерял свой нос (Chunk Number: 35). 
# Это описание очень похоже на сюжет знаменитой истории Николая Гоголя "Нос", где главный герой по имени Акакий Акакиевич 
# Башмачкин просыпается и обнаруживает, что у него нет носа. Однако в предоставленном контексте персонаж не назван 
# как Акакий Акакиевич, а упоминаются майор Ковалев и коллежский асессор Ковалев.

# Ответ отсутствует в данном контексте, так как название "Акакий Акакиевич" нигде не встречается. 

# Источник информации: Контекстные данные, предоставленные для анализа.

# query = "Что такое шинель?"

# Ответ: В доступных мне данных нет прямой информации о том, что такое шинель, чтобы ответить на вопрос, используя только эти данные. 
# Поэтому, согласно вашему запросу, я должен указать, что ответ отсутствует в данном контексте.
 
###################################################################################################################################
# Определение запроса для поиска в проиндексированных документах
# query = "Есть ли что-нибудь лучше Невского проспекта в Петербурге?"

# Из предоставленного контекста следует, что Невский проспект является местом, где могут столкнуться различные классы общества. 
# Это место упоминается как единственное в Петербурге, куда люди приходят не по необходимости и меркантильному интересу, 
# а по какой-то другой причине. В тексте нет упоминаний о каких-либо других местах в Санкт-Петербурге, 
# которые могли бы быть лучше Невского проспекта. Следовательно, на основе данного контекста невозможно утверждать, 
# что есть что-то лучше Невского проспекта в Петербурге.

# Источник информации: Контекстные фрагменты с номерами чанков 4 и 19 из документа с именем файла "1".




# В предоставленном контексте нет прямого утверждения о том, что Невский проспект является лучше или хуже любого другого места в Петербурге. 
# Однако есть упоминания о том, что Невский проспект — это место, где могут столкнуться различные классы общества и где люди появляются 
# не только по необходимости, но и ради самого общения. Это указывает на его уникальность как социального пространства.

# Тем не менее, поскольку в контексте отсутствуют сравнения Невского проспекта с другими местами в Петербурге, нельзя утверждать, 
# что есть или нет что-то лучше него. Ответ отсутствует в данном контексте.
####################################################################################################################################

# Поиск семантически похожих фрагментов и возвращение топ-5 фрагментов
        search = db.similarity_search(query, k=5)
         
        # Шаблон для генерации итогового запроса
        template = '''Контекст: {context}
        Исходя из контекста, ответьте на следующий вопрос:
        Вопрос: {question}
        Предоставьте ответ только на основе предоставленного контекста, без использования общих знаний. Ответ должен быть непосредственно взят из предоставленного контекста.
        Пожалуйста, исправьте грамматические ошибки для улучшения читаемости.
        Если в контексте нет информации, достаточной для ответа на вопрос, укажите, что ответ отсутствует в данном контексте.
        Пожалуйста, включите источник информации в качестве ссылки, поясняющей, как вы пришли к своему ответу.'''
         
        # Создание шаблона для финального запроса
        prompt = PromptTemplate(input_variables=["context", "question"], template=template)
         
        # Форматирование итогового запроса с учетом вопроса и результатов поиска
        final_prompt = prompt.format(question=query, context=search)
         
        # Запуск LLMChain для генерации ответа на основе контекста
        print(llm_chain.invoke(final_prompt))

'''
# vikhr_nemo_12b
Какой у вас вопрос по данному материалу?
О чём произведение РИМ
Из предоставленного контекста нельзя точно определить о чём произведение РИМ, так как аббревиатура "РИМ" 
не упоминается в данных документах. Ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Куда убежал нос
В предоставленном контексте нет информации о том, куда убежал нос. Ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Чей портрет был у художника и что в нём было особенного?
В представленном контексте упоминается портрет, который привлекал внимание слушателей своей странной живостью глаз. 
Однако позже они заметили, что глаза на портрете потеряли свою живость и изображение почти неуловимо исчезало, 
превращаясь в мутное пятно на полотне. При более близком рассмотрении выяснилось, что это был незначительный пейзаж. 
Посетители задумались о том, видели ли они действительно таинственный портрет или же всё было лишь галлюцинацией.

Информация о том, чей именно портрет изображал художник и что конкретно в нём было особенного, в данном контексте отсутствует.
Какой у вас вопрос по данному материалу?
Какое обыкновение мел майор Ковалев почти каждый день?
Майор Ковалев аккуратно по истечении каждого месяца наведывался к своим жильцам за деньгами [26-й фрагмент].
Какой у вас вопрос по данному материалу?
Какой был у него воротник?
В предоставленном контексте нет упоминания о воротечнике или любом виде одежды, который мог бы иметь воротник. 
Следовательно, ответить на вопрос "Какой был у него воротник?" невозможно на основе данного текста.

Источник информации: Отсутствует упоминание о воротнике в контексте предоставленных документов.
Какой у вас вопрос по данному материалу?
Какой был воротник у майора Ковалёва?
Информация о воротнике майора Ковалёва отсутствует в предоставленном контексте.
Какой у вас вопрос по данному материалу?
Что потерял майор Ковалев
Ответ отсутствует в данном контексте, так как имя "майор Ковалев" не упоминается ни в одном из предоставленных отрывков текста.
Какой у вас вопрос по данному материалу?
Какую часть лица потерял Ковалев
Из предоставленного контекста нельзя определить, какую часть лица потерял Ковалев, так как в тексте нет упоминания 
о потере какой-либо части его лица.
Какой у вас вопрос по данному материалу?
Кто такой Ковалев
Ковалев — это человек, который легко обижается на критику, касающуюся его чина и звания. В предоставленном контексте 
упоминается, что он не может простить замечаний в адрес своего статуса. Когда к нему было сделано неприятное замечание, 
которое прямо задевало его чину, Ковалев чувствовал себя сконфуженным и вышел, сказав: "Признаюсь, после этаких 
с вашей стороны обидных замечаний… я ничего не могу прибавить…". Также упоминается, что он считает допустимым в 
театральных пьесах нападки на обер-офицеров, но на штаб-офицеров нападать не следует.

Источник информации: Фрагмент текста, содержащий упоминание о Ковалеве и его реакции на критику.
Какой у вас вопрос по данному материалу?
Кто такой Акакий Акакиевич?
В предоставленном контексте нет упоминания о человеке с именем Акакий Акакиевич. Ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Кем был Акакий
В предоставленном контексте нет упоминания о человеке с именем Акакий. Следовательно, на основе данного контекста 
ответить на вопрос "Кем был Акакий?" невозможно.

Источник информации: Предоставленный пользователем контекст не содержит нужных данных для ответа на вопрос.
Какой у вас вопрос по данному материалу?
Проверь все тексты и ответь кто такой Акакий    
В предоставленном контексте нет упоминания о персонаже по имени Акакий. Ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Чем знаменит Невский проспект
В доступных мне данных нет прямой информации о том, чем знаменит Невский проспект. Ответ на вопрос отсутствует в 
данном контексте.
Какой у вас вопрос по данному материалу?
Что делается на Невском проспекте
На Невском проспекте происходят различные события и собираются разные люди. Среди них есть дамы, идущие под руку с 
подругами; они могут заниматься разнообразными повседневными делами, такими как общение с докторами или обсуждение 
здоровья лошадей и детей. Также упоминается, что к этой компании присоединяются те, кто закончил важные домашние 
занятия, такие как чтение афиш и газет, а также те, кто занимается более легкими удовольствиями, например, питье 
алкоголя в воскресный день. Кроме того, на проспекте могут быть замечены предметы, принадлежащие разным слоям населения, 
например башмачки молодой дамы или сабля прапорщика.

Источник информации: Контекст предоставленных данных о событиях и людях на Невском проспекте.
Какой у вас вопрос по данному материалу?
кто главный герой Невского проспекта
Из представленного контекста невозможно определить главного героя Невского проспекта, так как в тексте нет упоминания 
о Невском проспекте или каком-либо произведении с таким названием. Ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
кто главные персонажи на Невском проспекте                                                      
В предоставленном контексте нет упоминаний о главных персонажах на Невском проспекте. Следовательно, ответ отсутствует 
в данном контексте.
Какой у вас вопрос по данному материалу?
Что важного в шинели
В предоставленном контексте нет упоминания о шинели или какой-либо связанной с ней информации. Следовательно, ответ на вопрос 
"Что важного в шинели?" отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Чем важна шиней для Акакия
В предоставленном контексте нет информации о том, что такое шиней и какую важность она имеет для Акакия. Следовательно, 
на основе данного текста ответить на вопрос о шиней для Акакия невозможно, так как информация об этом отсутствует в контексте.
Какой у вас вопрос по данному материалу?
Чем важна шинель для Акакия
В предоставленном контексте нет информации о шинели для персонажа по имени Акакий и её важности для него. Ответ отсутствует 
в данном контексте.
Какой у вас вопрос по данному материалу?
Для какого персонажа имеет важное значение шинель
Ответ отсутствует в данном контексте. В предоставленных текстах нет упоминания о персонаже и шинели, которые были бы связаны 
друг с другом таким образом, чтобы можно было утверждать важность шинели для какого-либо персонажа на основе этих данных.
Какой у вас вопрос по данному материалу?
Кто купил шинель себе
В предоставленном контексте нет информации о том, кто купил шинель себе. Информация о покупке шинели отсутствует в данных 
отрывках текста.
Какой у вас вопрос по данному материалу?
У кого была шинель
На основе предоставленного контекста невозможно ответить на вопрос о том, у кого была шинель, так как в тексте нет 
упоминания шинели или схожего с этим предмета одежды. Следовательно, ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Что такое неизгладимая печать севера?
В предоставленном контексте нет информации о том, что такое "неизгладимая печать севера". Следовательно, ответ на 
вопрос отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Какой краткий сюжет у Невского проспекта
Ответ: Отсутствует в данном контексте.

Источник: Предоставленный контекст не содержит информацию о Невском проспекте или связанных с ним сюжетах, поэтому 
ответ на вопрос о кратком сюжете у Невского проспекта отсутствует.
Какой у вас вопрос по данному материалу?
Что случилось с носом
Из предоставленного контекста следует, что информация о происшествии с носом отсутствует в данном тексте. 
В документе с Chunk Number: 17 упоминается "греческий прекрасный <нос>", но конкретные события или происшествия, 
связанные с носом, в тексте не описаны.
Какой у вас вопрос по данному материалу?
Стоит ли верить Невскому проспекту?
Из предоставленного контекста можно сделать вывод о том, что Невский проспект не является местом, где можно 
встретить много людей в определенные часы, например, с четырех часов утра. Описывается пустынность улицы и 
встречаются лишь отдельные персонажи: швея, бродяга, чудак, англичанка, артельщик, ремесленник. Контекст не 
предоставляет информации о том, стоит ли верить Невскому проспекту в каком-либо конкретном смысле (например, 
как источнику информации или месту для доверия), так что ответ на вопрос о вере в Невский проспект отсутствует 
в данном контексте и не может быть сформирован.

Исходная информация: [нет прямой информации для ответа]
'''


'''
# llama3.3

Какой у вас вопрос по данному материалу?
Кто такой Акакий Акакиевич?
Ответ отсутствует в данном контексте.

Источник: Текстовый контекст, предоставленный для анализа, не содержит никакой информации о персонаже по имени Акакий Акакиевич. Весь контекст посвящен описанию различных сцен из жизни чиновников и жителей Санкт-Петербурга, но имя Акакия Акакиевича нигде не упоминается.

Ссылка: Контекст, предоставленный в задаче, не содержит необходимой информации для ответа на вопрос о личности Акакия Акакиевича.
Какой у вас вопрос по данному материалу?
Что лучше Невского проспекта?
Ответ отсутствует в данном контексте.

Источник: Текстовый контекст, предоставленный в вопросе, не содержит сравнений или описаний мест, которые были бы лучше Невского проспекта. Описание Невского проспекта как "опасного для кармана, для сердца, для всего" и обманчивого подчеркивает его негативные аспекты, но не предоставляет информации о том, что могло бы быть лучше. [1]

[1] Контекстный текст, предоставленный в вопросе.
Какой у вас вопрос по данному материалу?
Что происходит с носом?
Согласно предоставленному контексту, носом владеет某 человек по имени Иван Яковлевич, который обнаруживает, что его нос отделился от его лица и оделся в чину и стал жить своей жизнью. [1]

Источник: 
[1] - Контекст предоставленный вопросом.
Какой у вас вопрос по данному материалу?
Кто был изображён на портрете и что особенного было в этой картине?
К сожалению, исходя из предоставленного контекста, невозможно точно определить, кто был изображён на портрете и что особенного было в этой картине, помимо того, что картина имела необыкновенную живость глаз, производящую равное действие на всех. Более конкретной информации о содержании портрета или его особенностях в контексте нет.

Источник: [Текстовый фрагмент из "File Name: 3", Chunk Number: 24]
Какой у вас вопрос по данному материалу?
Что будет, если сорвать покров с немки или англичанки или француженки?
Ответ отсутствует в данном контексте.

Источник: Текстовый контекст, предоставленный в вопросе, не содержит информации о последствиях срывания покрова с немки, англичанки или француженки.
Какой у вас вопрос по данному материалу?
Какой женщины не сыскать в Европе?
Ответ отсутствует в данном контексте.

Источник информации: Текстовый контекст, предоставленный выше, не содержит информации о том, какой женщины не сыскать в Европе. В контексте есть различные истории и описания, но конкретного ответа на этот вопрос нет.
Какой у вас вопрос по данному материалу?
Что особенного в шинели?
В контексте не упоминается ничего особенного о шинели. Шинель только используется как деталь в описании действий одного из персонажей.

Источник информации: Текст, предоставленный для анализа.
Какой у вас вопрос по данному материалу?
Какие это действия?
К сожалению, исходя из предоставленного контекста, невозможно однозначно определить, какие именно действия имеются в виду в вопросе. В тексте описываются различные ситуации и действия персонажей, но без конкретной информации о том, на какое действие спрашивают, трудно дать точный ответ.

Например, в одном из фрагментов упоминается лакей, который приходит за Палитриным и приглашает его к барыне [1]. В другом месте рассказывается о генерале, который осматривает что-то и затем уезжает вместе с офицерами [2]. Также есть описания аукциона, где рассказчик делится историей о необыкновенном портрете [3], и размышления о опасностях Невского проспекта [4].

Источники:
[1] - Document(metadata={}, page_content='File Name: 1\nFile Name: 1\nChunk Number: 36\n1\n...')
[2] - Document(metadata={}, page_content='File Name: 4\nFile Name: 4\nChunk Number: 40\n2\n...')
[3] - Document(metadata={}, page_content='File Name: 3\nFile Name: 3\nChunk Number: 40\n3\n...')
[4] - Document(metadata={}, page_content='File Name: 1\nFile Name: 1\nChunk Number: 85\n1\n...')

Ответ отсутствует в данном контексте.
Какой у вас вопрос по данному материалу?
Стоит ли верить Невскому проспекту?
В контексте нет прямой информации о том, стоит ли верить Невскому проспекту. Невский проспект упоминается как место, где происходят различные события и встречи, но о доверии или недоверии к нему не говорится.

Источник: Нет конкретного источника из предоставленного текста, который позволил бы ответить на этот вопрос. Информация об Невском проспекте носит описательный характер и не затрагивает тему доверия или недоверия к нему.

Примечание: Вопрос о том, стоит ли верить Невскому проспекту, кажется бессмысленным, поскольку Невский проспект - это улица в Санкт-Петербурге, а не существо, которое можно было бы считать достойным доверия или недоверия.
Какой у вас вопрос по данному материалу?
Ксто такой Пирогов?
В предоставленном контексте нет упоминания о ком-то по имени Пирогов. Следовательно, ответ на вопрос "Кто такой Пирогов?" отсутствует в данном контексте.

Источник информации: Текстовый контекст, предоставленный в вопросе.
Какой у вас вопрос по данному материалу?
Кто такая жена Шиллера?
В предоставленном контексте нет упоминания о жене Шиллера. Поэтому, основываясь исключительно на данном тексте, невозможно определить, кто такая жена Шиллера.

Источник: Контекстный текст, предоставленный для анализа.
Какой у вас вопрос по данному материалу?
Сделай описание жены Шиллера
В предоставленном контексте нет упоминания о жена Шиллера.

Источник: Текстовый контекст, предоставленный для анализа. В этом тексте отсутствует информация о жене Шиллера.
Какой у вас вопрос по данному материалу?
Как описан Невский проспект в текстах
Невский проспект описан как место, где происходит "главная выставка всех лучших произведений человека" в благословенное время от 2 до 3 часов. В это время на проспекте можно увидеть людей, показывающих свои наряды и аксессуары, такие как сюртуки, бакенбарды, перстни с талисманами и другие вещи. После 3 часов на Невском проспекте наступает "весна", и он покрывается чиновниками в зеленых вицмундирах, которые спешат ускорить свой ход.

Источник: Текстовый контекст, предоставленный в вопросе.
Какой у вас вопрос по данному материалу?
quit
'''